<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Arcane.Stream.BlobStorage</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Arcane.Framework" Version="0.0.21" />
    </ItemGroup>

</Project>
