<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <RootNamespace>Arcane.Stream.BlobStorage</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Arcane.Framework" Version="0.0.22" />
        <PackageReference Include="SnD.Sdk" Version="1.1.15" />
    </ItemGroup>

</Project>
